SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG
ALLOWED_HOSTS=YOUR_ALLOWED_HOST
INTERNAL_IPS=YOUR_INTERNAL_IPS
USER_IS_ACTIVE=YOUR_USER_IS_ACTIVE
LOGIN_ATTEMPS= YOUR_LOGIN_ATTEMPS
USE_SMTP=YOUR_USE_SMTP
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS
EMAIL_USE_SSL=YOUR_EMAIL_USE_SSL
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YOUR_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=YOUR_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=YOUR_SOCIAL_AUTH_YANDEX_OAUTH2_KEY=
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=YOUR_SOCIAL_AUTH_YANDEX_OAUTH2_SECRET
